<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/CertificationView"
    android:layout_alignParentTop="true"
    android:layout_marginTop="5dip"
    android:layout_marginLeft="5dip">

        <RelativeLayout
            android:id="@+id/image_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/CertificationDV"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_marginTop="@dimen/logo_marge"
            android:layout_marginLeft="@dimen/logo_marge"
            android:layout_toRightOf="@+id/CertificationAudio"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/CertificationAudio"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_marginTop="@dimen/logo_marge"
            android:layout_marginLeft="@dimen/logo_marge"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            />
        </RelativeLayout>

        <TextView
            android:id="@+id/doblyatomstext"
            android:layout_width="@dimen/atmos_text_width"
            android:layout_height="wrap_content"
            android:textColor="#130c0e"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="@dimen/atmos_top_marge"
            android:layout_marginLeft="@dimen/atmos_right_marge"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/to_start_dap"
            android:background="@drawable/shape_corner"
            android:layout_below="@+id/image_logo"
            android:visibility="gone"
             />

</RelativeLayout>